<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="XMC4800-F144x2048">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[13]">
                    <Alias value="CYBSP_D15"/>
                    <Alias value="CYBSP_I2C_SCL"/>
                </Block>
                <Block location="ioss[0].port[14].pin[0]">
                    <Alias value="CYBSP_A0"/>
                </Block>
                <Block location="ioss[0].port[14].pin[1]">
                    <Alias value="CYBSP_A1"/>
                </Block>
                <Block location="ioss[0].port[14].pin[2]">
                    <Alias value="CYBSP_A2"/>
                </Block>
                <Block location="ioss[0].port[14].pin[3]">
                    <Alias value="CYBSP_A3"/>
                </Block>
                <Block location="ioss[0].port[14].pin[4]">
                    <Alias value="CYBSP_A4"/>
                </Block>
                <Block location="ioss[0].port[14].pin[5]">
                    <Alias value="CYBSP_A5"/>
                </Block>
                <Block location="ioss[0].port[15].pin[12]">
                    <Alias value="CYBSP_USER_BTN2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[15].pin[13]">
                    <Alias value="CYBSP_USER_BTN"/>
                    <Alias value="CYBSP_USER_BTN1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].port[1].pin[10]">
                    <Alias value="CYBSP_D8"/>
                </Block>
                <Block location="ioss[0].port[1].pin[11]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="ioss[0].port[1].pin[12]">
                    <Alias value="CYBSP_CAN_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[13]">
                    <Alias value="CYBSP_CAN_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[1].pin[8]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].port[1].pin[9]">
                    <Alias value="CYBSP_D7"/>
                </Block>
                <Block location="ioss[0].port[2].pin[11]">
                    <Alias value="CYBSP_D6"/>
                </Block>
                <Block location="ioss[0].port[2].pin[12]">
                    <Alias value="CYBSP_D5"/>
                </Block>
                <Block location="ioss[0].port[2].pin[14]">
                    <Alias value="CYBSP_D1"/>
                </Block>
                <Block location="ioss[0].port[2].pin[15]">
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].port[3].pin[10]">
                    <Alias value="CYBSP_D10"/>
                </Block>
                <Block location="ioss[0].port[3].pin[15]">
                    <Alias value="CYBSP_D14"/>
                    <Alias value="CYBSP_I2C_SDA"/>
                </Block>
                <Block location="ioss[0].port[3].pin[7]">
                    <Alias value="CYBSP_D12"/>
                </Block>
                <Block location="ioss[0].port[3].pin[8]">
                    <Alias value="CYBSP_D11"/>
                </Block>
                <Block location="ioss[0].port[3].pin[9]">
                    <Alias value="CYBSP_D13"/>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Alias value="CYBSP_QSPI_SCK"/>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Alias value="CYBSP_QSPI_SS"/>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Alias value="CYBSP_QSPI_D2"/>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Alias value="CYBSP_QSPI_D3"/>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Alias value="CYBSP_QSPI_D1"/>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Alias value="CYBSP_QSPI_D0"/>
                </Block>
                <Block location="ioss[0].port[5].pin[8]">
                    <Alias value="CYBSP_USER_LED2"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[9]">
                    <Alias value="CYBSP_USER_LED"/>
                    <Alias value="CYBSP_USER_LED1"/>
                    <Personality template="xmc_pin" version="1.0">
                        <Param id="io_function" value="XMC_GPIO_INPUT_OUTPUT"/>
                        <Param id="input_mode" value="XMC_GPIO_MODE_INPUT_TRISTATE"/>
                        <Param id="input_hysteresis" value="XMC_GPIO_INPUT_HYSTERESIS_STANDARD"/>
                        <Param id="output_mode" value="XMC_GPIO_MODE_OUTPUT_PUSH_PULL"/>
                        <Param id="output_level" value="XMC_GPIO_OUTPUT_LEVEL_LOW"/>
                        <Param id="output_strength" value="XMC_GPIO_OUTPUT_STRENGTH_NONE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0]">
                    <Personality template="xmc4_clocks" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].ccuclk[0]">
                    <Personality template="xmc4_ccuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].cpuclk[0]">
                    <Personality template="xmc4_cpuclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].ecatclk[0]">
                    <Personality template="xmc4_ecatclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_ECATCLKSRC_USBPLL"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_fi[0]">
                    <Personality template="xmc4_ofi" version="1.0">
                        <Param id="calibration_mode" value="XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_hp[0]">
                    <Personality template="xmc4_oschp" version="1.0">
                        <Param id="mode" value="XMC_SCU_CLOCK_OSCHP_MODE_OSC"/>
                        <Param id="ext_frequency" value="12.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].osc_si[0]">
                    <Personality template="xmc4_osi" version="1.0"/>
                </Block>
                <Block location="scu[0].clock[0].periclk[0]">
                    <Personality template="xmc4_periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_sys[0]">
                    <Personality template="xmc4_syspll" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP"/>
                        <Param id="syspll_mode" value="XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="syspll_frequency" value="288.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].pll_usb[0]">
                    <Personality template="xmc4_usbpll" version="1.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="usbpll_frequency" value="192.000"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].rtcclk[0]">
                    <Personality template="xmc4_rtcclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_RTCCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].stdbyclk[0]">
                    <Personality template="xmc4_stdbyclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_HIB_STDBYCLKSRC_OSI"/>
                    </Personality>
                </Block>
                <Block location="scu[0].clock[0].sysclk[0]">
                    <Personality template="xmc4_sysclk" version="1.0">
                        <Param id="clock_source" value="XMC_SCU_CLOCK_SYSCLKSRC_PLL"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="usic[0].ch[0]">
                    <Alias value="CYBSP_DEBUG_UART"/>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
